token literal names:
null
'print'
'write'
'input'
'assert'
'size'
'def'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'asm'
'end'
'in'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
'new'
'not'
'and'
'or'
'nand'
'nor'
'xor'
'equ'
'copy'
'put'
null
null
null
null
null
null

token symbolic names:
null
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
Asm
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
IDivide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
OpNew
OpNot
OpAnd
OpOr
OpNand
OpNor
OpXor
OpEqu
OpCopy
OpPut
Bool
Number
Identifier
String
Comment
Space

rule names:
circuit
block
statement
assignment
functionCall
ifStatement
ifStat
elseIfStat
elseStat
functionDecl
forStatement
whileStatement
assemblerStatement
idList
exprList
expression
list
indexes
opcode


atn:
[4, 1, 60, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 3, 18, 394, 8, 18, 1, 18, 0, 1, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 30, 33, 1, 0, 28, 29, 2, 0, 22, 23, 26, 27, 1, 0, 20, 21, 459, 0, 38, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 0, 0, 1, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 18, 9, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 40, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 40, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 40, 0, 0, 60, 66, 1, 0, 0, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 20, 10, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 24, 12, 0, 65, 55, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 57, 0, 0, 68, 70, 3, 34, 17, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 73, 3, 30, 15, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 57, 0, 0, 75, 77, 5, 38, 0, 0, 76, 78, 3, 28, 14, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 102, 5, 39, 0, 0, 80, 81, 5, 1, 0, 0, 81, 83, 5, 38, 0, 0, 82, 84, 3, 30, 15, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 102, 5, 39, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 3, 30, 15, 0, 89, 90, 5, 39, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 30, 15, 0, 94, 95, 5, 39, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 39, 0, 0, 100, 102, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 107, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 2, 1, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 2, 1, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 2, 1, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 57, 0, 0, 132, 134, 5, 38, 0, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 15, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 57, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 15, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 15, 0, 0, 155, 23, 1, 0, 0, 0, 156, 160, 5, 14, 0, 0, 157, 159, 3, 36, 18, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 25, 1, 0, 0, 0, 165, 170, 5, 57, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 5, 57, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 5, 42, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 15, -1, 0, 182, 183, 5, 29, 0, 0, 183, 218, 3, 30, 15, 20, 184, 185, 5, 25, 0, 0, 185, 218, 3, 30, 15, 19, 186, 218, 5, 56, 0, 0, 187, 218, 5, 55, 0, 0, 188, 218, 5, 17, 0, 0, 189, 191, 3, 8, 4, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 218, 1, 0, 0, 0, 193, 195, 3, 32, 16, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 218, 1, 0, 0, 0, 197, 199, 5, 57, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 218, 1, 0, 0, 0, 201, 203, 5, 58, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 3, 30, 15, 0, 207, 209, 5, 39, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 218, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 214, 5, 38, 0, 0, 213, 215, 5, 58, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 39, 0, 0, 217, 181, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 188, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 251, 1, 0, 0, 0, 219, 220, 10, 18, 0, 0, 220, 221, 5, 24, 0, 0, 221, 250, 3, 30, 15, 18, 222, 223, 10, 17, 0, 0, 223, 224, 7, 0, 0, 0, 224, 250, 3, 30, 15, 18, 225, 226, 10, 16, 0, 0, 226, 227, 7, 1, 0, 0, 227, 250, 3, 30, 15, 17, 228, 229, 10, 15, 0, 0, 229, 230, 7, 2, 0, 0, 230, 250, 3, 30, 15, 16, 231, 232, 10, 14, 0, 0, 232, 233, 7, 3, 0, 0, 233, 250, 3, 30, 15, 15, 234, 235, 10, 13, 0, 0, 235, 236, 5, 19, 0, 0, 236, 250, 3, 30, 15, 14, 237, 238, 10, 12, 0, 0, 238, 239, 5, 18, 0, 0, 239, 250, 3, 30, 15, 13, 240, 241, 10, 11, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 30, 15, 12, 245, 250, 1, 0, 0, 0, 246, 247, 10, 10, 0, 0, 247, 248, 5, 16, 0, 0, 248, 250, 3, 30, 15, 11, 249, 219, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 36, 0, 0, 255, 257, 3, 28, 14, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 37, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 271, 5, 57, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 394, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 276, 5, 57, 0, 0, 275, 277, 3, 30, 15, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 281, 5, 57, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 394, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 286, 5, 57, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 291, 5, 57, 0, 0, 290, 292, 3, 30, 15, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 296, 5, 57, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 394, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 301, 5, 57, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 306, 5, 57, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 311, 5, 57, 0, 0, 310, 312, 3, 30, 15, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 394, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 316, 5, 57, 0, 0, 315, 317, 3, 30, 15, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 321, 5, 57, 0, 0, 320, 322, 3, 30, 15, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 326, 5, 57, 0, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 394, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 331, 5, 57, 0, 0, 330, 332, 3, 30, 15, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 336, 5, 57, 0, 0, 335, 337, 3, 30, 15, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 341, 5, 57, 0, 0, 340, 342, 3, 30, 15, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 394, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 346, 5, 57, 0, 0, 345, 347, 3, 30, 15, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 351, 5, 57, 0, 0, 350, 352, 3, 30, 15, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 356, 5, 57, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 394, 1, 0, 0, 0, 358, 359, 5, 52, 0, 0, 359, 361, 5, 57, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 366, 5, 57, 0, 0, 365, 367, 3, 30, 15, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 371, 5, 57, 0, 0, 370, 372, 3, 30, 15, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 394, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 376, 5, 57, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 381, 5, 57, 0, 0, 380, 382, 3, 30, 15, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 394, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 386, 5, 57, 0, 0, 385, 387, 3, 30, 15, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 391, 5, 57, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 268, 1, 0, 0, 0, 393, 273, 1, 0, 0, 0, 393, 283, 1, 0, 0, 0, 393, 298, 1, 0, 0, 0, 393, 313, 1, 0, 0, 0, 393, 328, 1, 0, 0, 0, 393, 343, 1, 0, 0, 0, 393, 358, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 52, 40, 44, 46, 53, 65, 69, 77, 83, 101, 107, 111, 134, 160, 170, 178, 191, 195, 199, 203, 209, 214, 217, 249, 251, 256, 266, 271, 276, 281, 286, 291, 296, 301, 306, 311, 316, 321, 326, 331, 336, 341, 346, 351, 356, 361, 366, 371, 376, 381, 386, 391, 393]