Println=1
Print=2
Input=3
Assert=4
Size=5
Def=6
If=7
Else=8
Return=9
For=10
While=11
To=12
Do=13
Asm=14
End=15
In=16
Null=17
Or=18
And=19
Equals=20
NEquals=21
GTEquals=22
LTEquals=23
Pow=24
Excl=25
GT=26
LT=27
Add=28
Subtract=29
Multiply=30
Divide=31
IDivide=32
Modulus=33
OBrace=34
CBrace=35
OBracket=36
CBracket=37
OParen=38
CParen=39
SColon=40
Assign=41
Comma=42
QMark=43
Colon=44
OpNew=45
OpNot=46
OpAnd=47
OpOr=48
OpNand=49
OpNor=50
OpXor=51
OpEqu=52
OpCopy=53
OpPut=54
Bool=55
Number=56
Identifier=57
String=58
Comment=59
Space=60
'print'=1
'write'=2
'input'=3
'assert'=4
'size'=5
'def'=6
'if'=7
'else'=8
'return'=9
'for'=10
'while'=11
'to'=12
'do'=13
'asm'=14
'end'=15
'in'=16
'null'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>='=22
'<='=23
'^'=24
'!'=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'//'=32
'%'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
'='=41
','=42
'?'=43
':'=44
'new'=45
'not'=46
'and'=47
'or'=48
'nand'=49
'nor'=50
'xor'=51
'equ'=52
'copy'=53
'put'=54
