; 2 Bit Multiplier

new
set A1
push
true
new
set A0
push
true

new
set B1
push
true
new
set B0
push
true

new
set A1ANDB1
push
get A1
push
get B1
push
and

new
set A0ANDB0
push
get A0
push
get B0
push
and

new
set A1ANDB0
push
get A1
push
get B0
push
and

new
set C
get C
push
get A1ANDB0
push
get A0ANDB0
push
and

new
set M0
push
get A0
push
get B0
push
and

new
set M1
get M1
push
get A1ANDB0
push
get A0ANDB0
push
xor

new
set M2
get M2
push
get A1ANDB1
push
get C
push
xor

new
set M3
get M3
push
get A1ANDB1
push
get C
push
and

end
